{
  "name": "single-page-app",
  "version": "1.0.0",
  "description": "Example single page app.",
  "main": "index.js",
  "scripts": {
    "start": "cp src/index.html dist/index.html && webpack-dev-server --hot --progress --colors",
    "build": "webpack --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ebridges/single-page-app.git"
  },
  "author": "Edward Bridges <ebridges@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ebridges/single-page-app#readme",
  "dependencies": {
    "lodash": "^3.10.0",
    "moment": "^2.10.3",
    "react": "^0.14.6",
    "react-datepicker": "latest",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "redux": "^3.0.6",
    "redux-logger": "^2.4.0",
    "redux-promise": "^0.5.1",
    "redux-thunk": "^1.0.3",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^5.6.18",
    "babel-loader": "^5.3.1",
    "css-loader": "^0.23.1",
    "json-loader": "^0.5.4",
    "jsx-loader": "^0.13.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  }
}
